BASE_URL="https://kpshjq7z-5000.inc1.devtunnels.ms/api/v1"

SIGNUP_URL="/handleUserRegistration"

LOGIN_URL="/handleUserLogin"

PROFILE_URL="/handleGetUserData"

EMAIL_VERIFICATION_URL="/handleForgotPassword"

OTP_VERIFICATION_URL="/handleOTPVarification"

RESET_PASSWORD_URL="/handleResetPassword"

